PORT= 
DB=
SCOPES=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
APP_URL= 
API_VERSION=
CLIENT_URL=
API_PREFIX=
KYC_BASE_URL=
JWT_SECRET=
COMPANY_KEY= 
TEMPLATE_KEY=
CREATED_FOR_EMAIL= 
CREATED_BY_EMAIL=
MANCH_SECURE_KEY= 
SMTP_USER=
SMTP_PASS=
QC_API_URL=
KYC_BASE_URL=

